[mypy]
exclude = venv/|tests/
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True

[mypy.auto_translategram.auto_translategram.*]
ignore_missing_imports = True

[mypy.auto_translategram.python_telegram_bot_translator.*]
check_untyped_defs = True
